[33mcommit 5bfab8f1e1c751972d8ec687a04ab04db2a4457d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 18:12:27 2026 +0530

    second commit

[33mcommit 67496f77a6744047fe10d401040aeb347250f974[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 18:12:07 2026 +0530

    first commit

[33mcommit b7634416080432aa6a9f2b06062eb78d78a1c781[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 18:03:04 2026 +0530

    commiting resetsoft file

[33mcommit 2fe326e95f5d30948d5e213e62fe63483f040285[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 17:09:54 2026 +0530

    commiting from bike for bugfix

[33mcommit 52eeb6d914bc15783f24b3b098f801ab273f9d9c[m
Author: burlimadhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 16:58:25 2026 +0530

    Create car.txt

[33mcommit c9dcbc8ce02b21adcd05d408a4997dd945d2a77b[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 17:04:24 2026 +0530

    badfile comit

[33mcommit 31ff0462eac49a9e32d1f6d5d7b32b4bee9bf02d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: burlimadhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 16:58:25 2026 +0530

    Create car.txt

[33mcommit e64da32f93279940d320eaaa5685f0d05e8b2e94[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 16:40:56 2026 +0530

    commiting from bike

[33mcommit b5b782459b2c19d7774f7e771f0a783ce3d6e2a4[m
Author: Madhu <burlimadhuaws@gmail.com>
Date:   Wed Mar 11 16:39:27 2026 +0530

    commiting from main
